\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Piano passante per un poligono}{1}{}\protected@file@percent }
\newlabel{eq:piano1}{{1}{1}{}{}{}}
\newlabel{eq:piano2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retta di intersezione tra piani}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punti di intersezione}{3}{}\protected@file@percent }
\newlabel{sis:parametri}{{3}{3}{}{}{}}
\gdef \@abspage@last{4}
