\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individuazione delle tracce}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Piano passante per una frattura}{2}{}\protected@file@percent }
\newlabel{eq:piano1}{{1}{2}{}{}{}}
\newlabel{eq:piano2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retta di intersezione tra piani}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Punti di intersezione}{3}{}\protected@file@percent }
\newlabel{sis:parametri}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio con 3 fratture e 2 tracce}}{4}{}\protected@file@percent }
\newlabel{fig:esempio}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinazione dei sotto-poligoni generati per ogni frattura}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Individuazione del punto iniziale}{5}{}\protected@file@percent }
\newlabel{eq:intersezioni}{{4}{5}{}{}{}}
\newlabel{sis:parametri}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creazione dei sotto-poligoni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esempio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio}}{8}{}\protected@file@percent }
\newlabel{fig:esempio2}{{2}{8}{}{}{}}
\gdef \@abspage@last{9}
