\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Individuazione delle tracce}{1}{}%
\contentsline {subsection}{\numberline {1.1}Piano passante per una frattura}{2}{}%
\contentsline {subsection}{\numberline {1.2}Retta di intersezione tra piani}{3}{}%
\contentsline {subsection}{\numberline {1.3}Punti di intersezione}{3}{}%
\contentsline {section}{\numberline {2}Determinazione dei sotto-poligoni generati per ogni frattura}{5}{}%
\contentsline {subsection}{\numberline {2.1}Individuazione del punto iniziale}{5}{}%
\contentsline {subsection}{\numberline {2.2}Creazione dei sotto-poligoni}{6}{}%
\contentsline {subsection}{\numberline {2.3}Esempio}{7}{}%
